CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Revolute"
CONFIG_USB_DEVICE_PID=0x0004
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y

# CONFIG_I2C=y
# Add the accelerometer
CONFIG_SENSOR=y
CONFIG_AMS_AS5600=y

CONFIG_I2C_NRFX=y




# CONFIG_USB_DEVICE_PID=0x0006
# CONFIG_USB_HID_BOOT_PROTOCOL=y


CONFIG_LOG=y
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
# CONFIG_SYS_CLOCK_TICKS_PER_SEC=y
CONFIG_USB_DEVICE_SOF=y
# CONFIG_USB_HID_REPORTS=1

######

CONFIG_USB_COMPOSITE_DEVICE=y



# CONFIG_USB_HID_DEVICE_COUNT=2


# CONFIG_USB_DRIVER_LOG_LEVEL_INF=y
# CONFIG_USB_DEVICE_LOG_LEVEL_INF=y



CONFIG_USB_DEVICE_HID=y


CONFIG_USB_HID_BOOT_PROTOCOL=y



# CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
# CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y

CONFIG_USB_DEVICE_SOF=y
CONFIG_USB_HID_REPORTS=1


CONFIG_GPIO=y
