CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="testyessir"
CONFIG_USB_DEVICE_PID=0x0004
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y

# CONFIG_I2C=y
# Add the accelerometer
CONFIG_SENSOR=y
CONFIG_AMS_AS5600=y

CONFIG_I2C_NRFX=y

